{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/aspnetcore/aspnetcore.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Web Api",
            "type": "shell",
            "group": "build",
            "command": "cd ${workspaceFolder}/aspnetcore; dotnet run;",
            "problemMatcher": []
        },
        {
            "label": "Vue",
            "type": "shell",
            "group": "build",
            "command": "cd ${workspaceFolder}/frontend; npm run serve;",
            "problemMatcher": [
                "$eslint-compact"
            ]
        }
    ]
}